{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CursoMVCContext": "server=localhost;userid=root;password=admin;database=saleswebmvcappdb;"
  }
}